endpoint_add_tcp "0.0.0.0:30137"
endpoint_add_udp "0.0.0.0:30137"
set mysql_connection_string "server=188.212.100.101;database=s728_king;userid=u728_PQ79qtZpIt;password=jRoiQMDBrJ3dMKANWZ208pJo"

stop webadmin
set steam_webApiKey none
ensure mapmanager
ensure chat
ensure fivem
ensure [script]
ensure fivem-map-skater
ensure ghmattimysql
ensure vrp
ensure mapmanager
ensure vrp_lscustoms
ensure spitalmap
ensure vrp_speedometer
ensure policemap
ensure advanced_vehicles
ensure vrp_rules
ensure vrp_map
ensure NativeUI
ensure chat
ensure vrp_notify
ensure vrp_scoreboard
ensure vrp_jobs
ensure vrp_speedometer
ensure choco
ensure vrp_sponsor
ensure vrp_paintball
ensure vrp_roulette
ensure vrp_rules
ensure vrp_sponsor
ensure vrp_turfs
ensure carcontrol
ensure sounds
ensure spawnmanager
ensure vrp_basic_mission
ensure carpack
ensure haine
ensure mumble-voip 
ensure diicotmap
ensure rp-radio 
ensure vrp_banking 
ensure vrp_basic_menu
ensure vrp_inventory
ensure centura
ensure vrp_fleecaheist
ensure loading
ensure showroomap
ensure ThereMap
ensure pNotify
ensure bob74_ipl
ensure rprogress
ensure Ped
ensure raid_clothes
ensure dpemotes
ensure dpclothing
ensure vrp_dealership
ensure vrp_housing
ensure furni
##########################################################
sv_scriptHookAllowed 0
sets locale "ro-RO"
sets Fondator "Fondatori aici"
sets Dev "AlphaMac"
sets Discord "discord.gg/Kingro"
sets tags "King Romania Roleplay"
sv_hostname "King Romania Roleplay"
sets sv_projectName "King Romania Roleplay"
sets sv_projectDesc "King Romania Roleplay"
load_server_icon logo.png
sets banner_detail ""
set temp_convar "hey world!"
sv_endpointprivacy true
sv_maxclients 48
onesync_forceMigration true
sv_licensekey "cfxk_1fd5emCUXVCBWGhHjuzcU_1JYNDd"
set onesync_population false
restart sessionmanager
add_ace resource.vrp command.sets allow
sv_tebexSecret 191f2698d9f8d25bc9fab998b883fccd1f9e525a